REACT_APP_OAUTH_CLIENT_ID=00000000-0000-0000-0000-000000000000
REACT_APP_OAUTH_RETURN_URL={PROTOCOL}://{DOMAIN}/oauth-response-handler/
REACT_APP_DS_RETURN_URL={PROTOCOL}://{DOMAIN}/ds-response-handler/

REACT_APP_OAUTH_SERVICE_PROVIDER=https://account-d.docusign.com
REACT_APP_IMPLICIT_GRANT_PATH=/oauth/auth
REACT_APP_USER_INFO_PATH=/oauth/userinfo
REACT_APP_OAUTH_SCOPES=signature cors
REACT_APP_ESIGN_BASE=/restapi/v2.1

REACT_APP_INSURANCE_DOCUMENT_TEMPLATE_DESCRIPTION = "Insurance Card"
REACT_APP_INSURANCE_DOCUMENT_TEMPLATE_NAME = "Insurance Card"
REACT_APP_INSURANCE_DOCUMENT_TEMPLATE_EMAIL_SUBJECT = "Insurance Card Signing"
REACT_APP_INSURANCE_DOCUMENT_NAME = "InsuranceCard.docx"


REACT_APP_EMBEDDED_DOCUMENT_TEMPLATE_DESCRIPTION = "Embedded Signing"
REACT_APP_EMBEDDED_DOCUMENT_TEMPLATE_NAME = "Embedded Signing"
REACT_APP_EMBEDDED_DOCUMENT_TEMPLATE_EMAIL_SUBJECT = "Customer Information Signing"
REACT_APP_EMBEDDED_DOCUMENT_NAME = "Customer information"